<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi" name="Datenbanken"
                  start-page="Ueberblick.topic">

    <toc-element topic="Ueberblick.topic"/>
    <toc-element topic="Grundlegendes.md">
        <toc-element topic="Begriffe.md"/>
        <toc-element topic="Arten-von-Daten.md"/>
        <toc-element topic="Normalisierung.md">
            <toc-element topic="Beispiel-Normalisierung.md"/>
        </toc-element>
        <toc-element topic="ERDs.md">
            <toc-element topic="Beispiel-ERD.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="Access.md">
        <toc-element topic="Tabellen.md"/>
        <toc-element topic="Relationen.md"/>
        <toc-element topic="Abfragen.md"/>
        <toc-element topic="Formulare.md"/>
    </toc-element>

</instance-profile>